# Usage: cp .env-example .env
# Usage: direnv allow

# Default non-prefixed

export OCI_CLIENT=${OCI_CLIENT:-}

export MONGODB_URI=${MONGODB_URI:-mongodb://localhost:27017/}
export MONGODB_USERNAME=${MONGODB_USERNAME:-skilluser}
export MONGODB_PASSWORD=${MONGODB_PASSWORD:-}
export MONGODB_NAME=${MONGODB_NAME:-ariskill}

export SERVER_PORT=${SERVER_PORT:-8080}
export JWT_SECRET=${JWT_SECRET:-secret}

export GOOGLE_OIDC_CLIENT_ID=${GOOGLE_OIDC_CLIENT_ID:-XXXXXXXXX}
export GOOGLE_OIDC_CLIENT_SECRET=${GOOGLE_OIDC_CLIENT_SECRET:-XXXXXXXXX}
export GOOGLE_OIDC_REDIRECT_URI=${GOOGLE_OIDC_REDIRECT_URI:-XXXXXXXXX}
export GOOGLE_OIDC_IS_DEV_MODE=${GOOGLE_OIDC_IS_DEV_MODE:-false}

# Local environment by default comes from non-prefixed
export LOCAL_MONGODB_URI=${MONGODB_URI}
export LOCAL_MONGODB_USERNAME=${MONGODB_USERNAME}
export LOCAL_MONGODB_PASSWORD=${MONGODB_PASSWORD}
export LOCAL_MONGODB_NAME=${MONGODB_NAME}

export LOCAL_SERVER_HOST=${SERVER_HOST:-localhost}
export LOCAL_SERVER_PORT=${SERVER_PORT}
export LOCAL_JWT_SECRET=${JWT_SECRET}

export LOCAL_GOOGLE_OIDC_CLIENT_ID=${GOOGLE_OIDC_CLIENT_ID}
export LOCAL_GOOGLE_OIDC_CLIENT_SECRET=${GOOGLE_OIDC_CLIENT_SECRET}
export LOCAL_GOOGLE_OIDC_REDIRECT_URI=${GOOGLE_OIDC_REDIRECT_URI}
export LOCAL_GOOGLE_OIDC_IS_DEV_MODE=${GOOGLE_OIDC_IS_DEV_MODE}

# Dev environment
export DEV_MONGODB_URI=${DEV_MONGODB_URI:-mongodb://localhost:27017/}
export DEV_MONGODB_USERNAME=${DEV_MONGODB_USERNAME:-}
export DEV_MONGODB_PASSWORD=${DEV_MONGODB_PASSWORD:-}
export DEV_MONGODB_NAME=${DEV_MONGODB_NAME:-ariskill}

export DEV_SERVER_HOST=${DEV_SERVER_HOST:-localhost}
export DEV_SERVER_PORT=${DEV_SERVER_PORT:-8080}
export DEV_JWT_SECRET=${DEV_JWT_SECRET:-secret}

export DEV_GOOGLE_OIDC_CLIENT_ID=${DEV_GOOGLE_OIDC_CLIENT_ID}
export DEV_GOOGLE_OIDC_CLIENT_SECRET=${DEV_GOOGLE_OIDC_CLIENT_SECRET}
export DEV_GOOGLE_OIDC_REDIRECT_URI=${DEV_GOOGLE_OIDC_REDIRECT_URI}
export DEV_GOOGLE_OIDC_IS_DEV_MODE=${DEV_GOOGLE_OIDC_IS_DEV_MODE:-true}

# QA environment
export QA_MONGODB_URI=${QA_MONGODB_URI:-mongodb://localhost:27017/}
export QA_MONGODB_USERNAME=${QA_MONGODB_USERNAME:-}
export QA_MONGODB_PASSWORD=${QA_MONGODB_PASSWORD:-}
export QA_MONGODB_NAME=${QA_MONGODB_NAME:-ariskill-qa}

export QA_SERVER_HOST=${QA_SERVER_HOST:-localhost}
export QA_SERVER_PORT=${QA_SERVER_PORT:-8080}
export QA_JWT_SECRET=${QA_JWT_SECRET:-secret}

export QA_GOOGLE_OIDC_CLIENT_ID=${QA_GOOGLE_OIDC_CLIENT_ID}
export QA_GOOGLE_OIDC_CLIENT_SECRET=${QA_GOOGLE_OIDC_CLIENT_SECRET}
export QA_GOOGLE_OIDC_REDIRECT_URI=${QA_GOOGLE_OIDC_REDIRECT_URI}
export QA_GOOGLE_OIDC_IS_DEV_MODE=${QA_GOOGLE_OIDC_IS_DEV_MODE}

# Test environment
export TEST_MONGODB_URI=${TEST_MONGODB_URI:-mongodb://localhost:27017/}
export TEST_MONGODB_USERNAME=${TEST_MONGODB_USERNAME:-}
export TEST_MONGODB_PASSWORD=${TEST_MONGODB_PASSWORD:-}
export TEST_MONGODB_NAME=${TEST_MONGODB_NAME:-ariskill-test}

export TEST_SERVER_HOST=${TEST_SERVER_HOST:-localhost}
export TEST_SERVER_PORT=${TEST_SERVER_PORT:-8080}
export TEST_JWT_SECRET=${TEST_JWT_SECRET:-secret}

export TEST_GOOGLE_OIDC_CLIENT_ID=${TEST_GOOGLE_OIDC_CLIENT_ID}
export TEST_GOOGLE_OIDC_CLIENT_SECRET=${TEST_GOOGLE_OIDC_CLIENT_SECRET}
export TEST_GOOGLE_OIDC_REDIRECT_URI=${TEST_GOOGLE_OIDC_REDIRECT_URI}
export TEST_GOOGLE_OIDC_IS_DEV_MODE=${TEST_GOOGLE_OIDC_IS_DEV_MODE}
